@import "../buttons/buttons"
  
.header
  background-color: #fff
  box-shadow: rgba(31, 32, 65, 0.05) 0px 10px 20px
  padding: 12px 0
  margin: 0
  &-container
    max-width: 1190px
    margin: 0 auto
    padding: 0 15px
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: row wrap
    -webkit-box-pack: justify

.logo
  margin-right: 20px

.header-nav
  display: flex
  flex-flow: row wrap
  z-index: 0
  ul
    align-items: center
    margin-left: auto
    padding: 0
    display: flex
    .header-nav-item
      display: inline-block
      margin-right: 20px
      .header-nav-link
        color: #1f204180
        font-size: 14px
        &:hover
          color: #1f204140
    .sub
      &::after
        content: ""
        display: inline-block
        width: .6429rem
        height: .6429rem
        margin-left: .6429rem
        margin-bottom: -.1429rem
        border: .1429rem solid rgba(31,32,65,.5)
        border-top: 0
        border-left: 0
        transform: translateY(-50%) rotate(45deg)
