.like-btn
  width: 40px
  height: 20px
  outline: none
  border: 1px solid $accent-25
  border-radius: 10px
  background-color: #fff
  cursor: pointer
  padding: 0
  color: $accent-25
  font-weight: 100
  font-size: 10px
  width: auto
  min-width: 40px
  &::after
    background: none
    &:hover::after
      background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    &:hover::before
      color: $purple
    &:hover
      color: $purple
      .like-svg
        path
          fill: $purple
          stroke: none
  &-checked
    color: $purple
    .like-svg
      path
        fill: $purple
        stroke: none
    &::after
      background-image: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)

.like-svg
  position: absolute
  left: 4px
  top: 4px

