.pagination
  position: relative
  .pagination-pages
    .pagination-item
      display: inline-block
      font-size: 12px
      line-height: 15px
      padding: 12px
      margin-right: 15px
      margin-bottom: 10px
      cursor: pointer
      &:last-child
        margin-right: 0
    .active
      color: #fff
      font-weight: bold
      position: relative
      &::after
        content: ''
        position: absolute
        z-index: -1
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 40px
        height: 40px
        background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
        border-radius: 22px
  &-next
    position: absolute
    right: 0
    top: 0
    width: 40px
    height: 40px
    background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
    border-radius: 22px
    cursor: pointer
    &:hover
      opacity: 0.8
    &-arrow
      fill: white
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
  &-result
    text-align: center