.main-footer
	.container-flex
		justify-content: space-between
		align-items: center
		height: 372px
		margin: 0 140px
		> *
			width: auto
			font-size: 14px
		.main-footer-description
			max-width: 300px
			padding-right: 40px
			.description
				line-height: 24px
				margin-top: 20px
				color: $accent25
		.main-footer-navigation
			display: flex
			justify-content: space-between
			width: 100%
			&-item
				h5
					text-transform: uppercase
					line-height: 15px
				.footer-nav-list
					margin: 0
					padding: 0
					li
						list-style-type: none
						line-height: 17px
						margin-bottom: 20px
						.footer-nav-list-item
							text-decoration: none
							color: $accent50
				&:last-child
					max-width: 260px
				.footer-nav-title
					color: $accent25
					margin: 21px 0 20px
				.footer-nav-form
					.subscribe
						height: 44px
						color: $accent25
						border-radius: 4px
						width: 100%
						border: 1px solid rgba(31, 32, 65, 0.25)
						box-sizing: border-box
						position: relative
						&:placeholder
							color: $accent25

.footer
	box-shadow: 0px 10px 20px 0px rgba(31, 32, 65, 0.05)
	border-top: 1px solid rgba(31, 32, 65, 0.25)
	.container-flex
		justify-content: space-between
		align-items: center
		.copy
			color: $accent25
		.footer-social
			&-list
				display: flex
				list-style-type: none
				&-item
					margin-right: 20px
					width: 24px
					height: 24px