.btn
  display: inline-block
  padding: 9px 20px
  border-radius: 22px
  text-transform: uppercase
  font-size: 12px
  position: relative
  background-color: #fff
  line-height: 15px
  font-weight: bold
  color: $purple

.btn-not-gradient::after
  content: ""
  position: absolute
  z-index: -1
  border-radius: 22px
  top: -2px
  left: -2px
  bottom: -2px
  right: -2px
  background-image: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%)

.btn-gradient
  color: #fff
  background: linear-gradient(180deg, #bc9cff 0%, #8ba4f9 100%)