.field_default
  width: 100%
  height: 44px
  border: 1px solid $accent-25
  border-radius: 4px
  padding: 13px 15px
  padding-right: 40px
  padding: 13px 13px
  padding-top: 11px
  padding-left: 14px
  outline: none
  color: $accent-75

  padding-right: 40px
  &::placeholder
    color: $accent-25
  &:hover, &:focus
    border: 1px solid $accent-50

.field-arrow
  position: relative
  &::after
    content: url('../../components/main-footer/img/arrow_forward.svg')
    display: inline-block
    width: 44px
    height: 44px
    position: absolute
    top: 12px
    right: 0
    text-align: center
    cursor: pointer