.btn-toggle
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px
  + label
  position: relative
  padding: 0 0 0 60px
  cursor: pointer
  &::before
    content: ''
    position: absolute
    top: -4px
    left: 0
    width: 40px
    height: 20px
    border-radius: 10px
    border: 1px solid $accent-25
    transition: all .2s ease
  &::after
    content: ''
    position: absolute
    left: 4px
    width: 12px
    height: 12px
    border-radius: 10px
    background: $accent-25
    transition: all .2s ease
  