@import "../../sass/main"
@import "../../components/buttons/buttons"
@import "../../components/field/field"
@import "../../components/buttons/checkbox/checkbox"
@import "../../components/buttons/radio/radio"
@import "../../components/buttons/toggle/toggle"
@import "../../components/buttons/like/like"
@import "../../components/buttons/rate/rate"
@import "../../components/range-slider/range-slider"
@import "../../components/pagination/pagination"
@import "colors-type/colors-type"

.field-default
  width: 320px
  height: 44px
  border: 1px solid $accent-25
  border-radius: 4px
  padding: 13px 15px
  outline: none
  color: $accent-75
  &::placeholder
    color: $accent-25
  &:hover, &:focus
    border: 1px solid $accent-50

.logo
  margin-top: 30px
  margin-bottom: 67px
  margin-left: 15px

.container
  display: flex
  justify-content: space-between
  padding: 0 15px
  .fields
    margin-bottom: 100px
    > div
      margin-bottom: 20px
    .t-field
      position: relative
      &::after
        content: ''
        display: inline-block
        position: absolute
        top: 0
        right: 0
        text-transform: uppercase
        font-size: 12px
        line-height: 15px
      &:nth-child(1)::after
        content: 'Default'
      &:nth-child(2)::after
        content: 'Hover / Focus'
      &:nth-child(3)::after
        content: 'Default'
      &:nth-child(4)::after
        content: 'Default'
      &:nth-child(6)
        width: 266px
        margin: 40px 0
      &:nth-child(7)
        width: 266px
        margin: 40px 0
      label
        font-family: $default-font
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        font-weight: bold
        color: $accent
        line-height: 15px
    &-group-field
      margin-top: 20px
    .field-arrow::after
      top: 33px
  .buttons
    > div
      margin-bottom: 40px
      > h3
        margin-bottom: 16.5px

.toggle-example
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0

.like-group
  button
    margin-right: 10px

.rate-group
  display: inline-block
  margin-right: 20px

.buttons-buttons
  > div
    margin-bottom: 30px
    > a
      margin-right: 20px

.buttons-pagination
  > div
    margin-top: 40px
    &:first-child
      margin-top: 0
    > h3
      margin-bottom: 16px

.form-elements_expandable
  .fields
    width: 266px
  h3
    margin-bottom: 18px

.checkbox-title
  position: relative
  cursor: pointer
  margin: 0
  padding-bottom: 18px
  &::after
    content: ''
    display: inline-block
    position: absolute
    right: 0
    top: 0
    width: 9px
    height: 9px
    border: 2px solid $accent-50
    border-top: 0
    border-left: 0
    transform: translateY(-50%) rotate(45deg)

.checkbox-expandable
  position: relative
  &:hover
    .checkbox-example-expandable
      display: block
.checkbox-example-expandable
  position: absolute
  display: none