.find-room
  width: 380px
  background: #fff
  border: 1px solid rgba(0, 0, 0, .12)
  box-shadow: 0 0 25px rgba(0, 0, 0, .2)
  border-radius: 4px
  padding: 30px
  padding-top: 40px
  &-group
    display: flex
    justify-content: space-between
    .find-room-item
      position: relative
      margin-top: 19px
      width: 150px
      &::after
        content: ''
        display: inline-block
        position: absolute
        top: 42px
        right: 18px
        width: 9px
        height: 9px
        border: 2px solid $accent-50
        border-top: 0
        border-left: 0
        transform: translateY(-50%) rotate(45deg)
        cursor: pointer
    .find-room-btn
      margin-top: 30px
    .find-room-guests
      width: 100%
      margin-top: 20px