.checkbox
  line-height: 25px
  color: $accent-50
  input[type="checkbox"]
    opacity: 0
    position: absolute
  label
    position: relative
    display: inline-block
    width: 217px
    cursor: pointer
    padding-left: 26px
    &::before, &::after
      position: absolute
      content: ""
      display: inline-block
    &::before
      height: 20px
      width: 20px
      border: 1px solid $accent-25
      border-radius: 4px
      left: 0px
      top: 2px
    &::after
      height: 6px
      width: 8px
      border-left: 2px solid $purple
      border-bottom: 2px solid lighten($purple, 3%)
      transform: rotate(-45deg)
      left: 6.5px
      top: 8px
  input[type="checkbox"]
    + label::after
      content: none
    &:checked + label::after
      content: ""
    &:checked + label::before
      border: 1px solid $purple
    &:focus + label::before
      outline: none

.checkbox-wrapper-rich
  margin-bottom: 10px
  &:last-child
    margin-bottom: 0

.checkbox-title-rich
  color: $accent-75
  font-weight: bold
  width: 100%

.checkbox-text-rich
  font-size: 12px
  line-height: 14px
  margin-top: -5px
  font-weight: 100
  margin-top: 2px
  color: $accent-50
  width: 230px

.checkbox-title-expandable
  position: relative
  cursor: pointer
  padding-bottom: 18px
  &::after
    content: ''
    display: inline-block
    position: absolute
    right: 0
    top: 4px
    width: 9px
    height: 9px
    border: 2px solid $accent-50
    border-top: 0
    border-left: 0
    transform: translateY(-50%) rotate(45deg)

.checkbox-wrapper-expandable
  opacity: 0
  max-height: 0
  overflow: hidden
  left: 100000px
  transition: opacity .3s, min-height .3s

.checkbox-wrapper-expandable-active
  min-height: 1000px
  left: auto
  opacity: 1

.checkbox-title-expandable-active
  transition: .3s
  &::after
    transform: translateY(0%) rotate(-135deg)