$default-font: "montserrat", sans-serif
$accent: #1f2041
$accent-75: rgba(#1f2041, .75)
$accent-50: rgba(#1f2041, .5)
$accent-25: rgba(#1f2041, .25)
$accent-5: rgba(#1f2041, .05)
$purple: #bc9cff
$green: #6fcf97