.colors-type
  margin-bottom: 145px
  .container
    .colors
      &-item
        display: flex
        align-items: center
        margin-top: 20px
        &:first-child
          margin-top: 0
        .colors-box
          width: 70px
          height: 70px
          border-radius: 6px
          margin-right: 40px
        .colors-info
          font-family: 'opensans', sans-serif
          font-size: 19px
          line-height: 29px
          color: $accent
          span
            font-family: 'montserrat', sans-serif
        .d100
          background-color: $accent
        .d75
          background-color: $accent-75
        .d50
          background-color: $accent-50
        .d25
          background-color: $accent-25
        .d5
          background-color: $accent-5
        .purple
          background-color: $purple
        .green
          background-color: $green
    
    .type
      &-item
        display: flex
        margin-top: 50px
        position: relative
        &:first-child
          margin-top: 0
        &:nth-child(2)
          .type-item-tag
            font-size: 19px
            line-height: 23px
        &:nth-child(3)
          .type-item-tag
            font-size: 12px
            line-height: 15px
        &:nth-child(4)
          .type-item-tag
            font-size: 14px
            line-height: 24px
        &-tag
          font-size: 24px
          line-height: 29px
          color: $accent-25
          text-align: right
          position: absolute
          left: -50px
        &-example
          width: 350px