.buttons-range-slider
  width: 266px
  position: relative
  &::after
    content: ''
    display: inline-block
    position: absolute
    top: 0
    right: 0
    text-transform: uppercase
    font-size: 12px
    line-height: 15px
  &::after
    content: '5 000₽ - 10 000₽'

.rs-line
  height: 6px
  border: 1px solid $accent-25
  border-radius: 3px
  margin-top: 23px

.rs-example
  position: relative

.rs-circle
  position: absolute
  width: 14px
  height: 14px
  border-radius: 10px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border: 2px solid #fff
  z-index: 9
  top: -4px
  cursor: pointer

.rs-circle-start
  left: 80px
  
.rs-circle-end
  right: 90px

.rs-range
  width: 88px
  height: 6px
  background: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)
  border-radius: 3px
  position: absolute
  top: 0
  left: 80px